[00:06.03] 'Dance dance, anyways, it'll work.' she says.
[00:13.95] 'Dance dance, anyways, it'll work.'
[00:21.96] 'Dance dance, anyways, it'll work.' she says.
[00:29.80] 'Dance dance, anyways, it'll work.'
[00:37.39] 'Dance dance, anyway, it'll work.' she says.
[00:45.50] 'Dance dance, anyway, it'll work.'
[01:02.50] 
[00:53.49] 背後の雨は昨日の2人を
[01:02.77] 青く深く染め上げてゆく
[01:10.45] 最後の手触りは 心の痛みに
[01:21.09] 深く潜ってゆく
[01:24.59] 
[01:29.79] 'Dance dance, anyway, it'll work.' she says.
[01:38.14] 'Dance dance, anyway, it'll work.'
[01:45.61] 'Dance dance, anyway, it'll work.' she says.
[01:53.67] 'Dance dance, anyway, it'll work.'
[02:10.67] 
[02:02.20] さっきまで窓に映った貴女は
[02:10.28] 梅雨の中へと溶けて消えてゆく
[02:17.10] 'さあ、お乱れ、最後の夜だろ？'
[02:24.64] ありのままに踊り狂ってゆく
[02:31.14] 
[03:09.90] 'Dance dance, anyway, it'll work.' she says.
[03:17.72] 'Dance dance, anyway, it'll work.'
[03:26.09] 'Dance dance, anyway, it'll work.' she says.
[03:33.62] 'Dance dance, anyway, it'll work.'
[03:41.62] 'Dance dance, anyway, it'll work.' she says.
[03:49.61] 'Dance dance, anyway, it'll work.'
[03:57.73] 'Dance dance...'